{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green36\blue55;\red38\green38\blue38;\red113\green121\blue125;
\red32\green102\blue123;\red113\green121\blue125;\red32\green102\blue123;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c19216\c27843;\cssrgb\c20000\c20000\c20000;\cssrgb\c51765\c54902\c56471;
\cssrgb\c14902\c47451\c55686;\cssrgb\c51765\c54902\c56471;\cssrgb\c14902\c47451\c55686;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12540\viewh15500\viewkind1
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACERCA DE M\'cd\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 Desarrollo interfaces de usuario conectadas a bases de datos para la gesti\'f3n administrativa con tecnicas de inteligencia de negocios.\uc0\u8232 \u8232 Soy un adminstrador del dinero dedicado a la transformaci\'f3n digital para MiPyMEs. Me apasiona la data de las operaciones y la funci\'f3n que desempe\'f1a al generar valor y por eso tengo m\'e1s de 10 a\'f1os asesorando a particulares en la realizaci\'f3n de auditor\'eda financiera, proponiendo soluciones para cada situaci\'f3n utilizando tecnolog\'edas de la informaci\'f3n que permiten agilizar y automatizar el proceso administrativo y con ello transparentar la toma de decisiones que influye directamente al aumento de la rentabilidad de sus negocios.\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 EXPERIENCIA\
\pard\pardeftab720\partightenfactor0

\fs20 \cf4 \outl0\strokewidth0 2022 - ACTUALIDAD\
HOSPITAL REGIONAL PUERTO VALLARTA\
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 ESTAD\'cdGRAFO\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 Soy responsable de la informaci\'f3n concerniente a la consulta externa, violencia y/o lesi\'f3nes y archivo depurado mediante la captura de documentos en plataformas oficiales en que se registra dicha informaci\'f3n.\

\f0\b\fs20 \cf6 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 2018 - 2022\
REGI\'d3N SANITARIA VIII PUERTO VALLARTA\
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \strokec7 APOYO ADMINISTRATIVO EN SALUD\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 Desde el a\'f1o 2000 desempe\'f1o analisis e interpretaci\'f3n de estados financieros, as\'ed que confiando en mi experiencia, decid\'ed implementar para el almac\'e9n regional un sistema inform\'e1tico por ahora basado en Google Sheets para el\'a0
\f0\b control automatizado del abasto
\f1\b0 \'a0a 47 centros de salud.\uc0\u8232 \u8232 As\'ed mismo, por petici\'f3n de la encargada del control de Cartillas Nacionales de Salud desarrollo regional un sistema de\'a0
\f0\b control de inventarios
\f1\b0 \'a0con la misma tecnolog\'eda, mismo alcance y funcionalidad, ambos actualmente en producci\'f3n satisfactoriamente.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf6 \strokec6 2011 - 2018\
HOSPITAL REGIONAL PUERTO VALLARTA\
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \strokec7 ENCARGADO DE RECURSOS FINANCIEROS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 Realic\'e9 un sistema para el\'a0
\f0\b control financiero
\f1\b0 \'a0del gasto directo que mantuve en producci\'f3n satisfactoriamente durante el tiempo que dur\'f3 mi gesti\'f3n, demostrando ser confiable, robusto y escalable. A\'fan despues que dej\'e9 el cargo debido a una promoci\'f3n laboral, este sigui\'f3 siendo utilizado entregando excelente rendimiento por su facilidad de uso.\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 \
Dicho software basado en MS Access permite el\'a0
\f0\b Manejo de Cartera de Proveedores
\f1\b0 , Creaci\'f3n de\'a0
\f0\b Presupuestos Anuales
\f1\b0 , Registro de\'a0
\f0\b Pagos
\f1\b0 \'a0y elaboraci\'f3n de\'a0
\f0\b p\'f3lizas
\f1\b0 \'a0diversas adem\'e1s de\'a0
\f0\b Comprobaciones
\f1\b0 \'a0del gasto entre otras m\'e1s.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf6 \strokec6 2015 - PRESENTE\
DATA+\
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \strokec7 CONSULTOR PARA MIPYMES\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 Cada d\'eda se ha incrementado mi confianza a la hora de evaluar e implementar\'a0
\f0\b controles administrativos
\f1\b0 \'a0y los\'a0
\f0\b informes
\f1\b0 \'a0que de estos resultan. Mis cargos en el servicio p\'fablico me han permitido participar simult\'e1neamente en el desarrollo de varios proyectos para particulares basados en tecnolog\'edas de la informaci\'f3n para sistematizar y automatizar procesos administrativos, del ramo m\'e9dico.\uc0\u8232 \u8232 En algunas localidades me Mascota y su cabecera, entre 2009 y 2011 desarroll\'e9 para varias granjas ecotur\'edsticas sendas\'a0
\f0\b p\'e1ginas web
\f1\b0 \'a0y sus\'a0
\f0\b modelos de negocio
\f1\b0 \'a0desde las\'a0
\f0\b bases de datos
\f1\b0 \'a0hasta su\'a0
\f0\b dise\'f1o gr\'e1fico publicitario
\f1\b0 ; siempre con excelentes recomendaciones ya que brindo servicios de\'a0
\f0\b hosting
\f1\b0 ,\'a0
\f0\b Mailing
\f1\b0 ,
\f0\b dise\'f1o web responsivo
\f1\b0 , adem\'e1s, personalizaci\'f3n de administradores de contenido como\'a0
\f0\b Joomla!
\f1\b0 ,\'a0
\f0\b WordPress
\f1\b0 ,\'a0
\f0\b Moodle
\f1\b0 , pasando por configurar y dar seguimiento a\'a0
\f0\b Google AdSense
\f1\b0 \'a0y\'a0
\f0\b Google Analytics
\f1\b0 \'a0hasta la elaboraci\'f3n deinformes de los alcances de sus\'a0
\f0\b campa\'f1as publicitarias
\f1\b0 \'a0en internet.\
}